# allow apps to read battery status
allow untrusted_app sysfs_battery_supply:lnk_file r_file_perms;

# allow apps to read charging status
r_dir_file(untrusted_app, sysfs_usb_supply)
allow untrusted_app sysfs_usb_supply:lnk_file r_file_perms;

# fb messenger
allow untrusted_app proc_stat:file r_file_perms;
allow untrusted_app anr_data_file:file { open append };

dontaudit untrusted_app proc:file rw_file_perms;
dontaudit untrusted_app sysfs:file { read open getattr };
dontaudit untrusted_app apk_data_file:file { setattr };
dontaudit untrusted_app serialno_prop:file { open getattr };
